spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authorization
spring.datasource.username=user1
spring.datasource.password=ThePas&w0rd

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000